proto/skillchain/skilltoken/query.proto

syntax = "proto3";

package skillchain.skilltoken;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "skillchain/skilltoken/params.proto";

option go_package = "github.com/SkillChainLab/skillchain/x/skilltoken/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/skilltoken/params";
  
  }
  
  // Queries a list of Token items.
  rpc Token (QueryTokenRequest) returns (QueryTokenResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/skilltoken/token/{symbol}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryTokenRequest {
  string symbol = 1;
}

message QueryTokenResponse {}

