proto/skillchain/profile/genesis.proto

syntax = "proto3";
package skillchain.profile;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "skillchain/profile/params.proto";
import "skillchain/profile/profile.proto";

option go_package = "github.com/SkillChainLab/skillchain/x/profile/types";

// GenesisState defines the profile module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // profile_list defines the list of profiles
  repeated Profile profile_list = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
