proto/skillchain/profile/query.proto

syntax = "proto3";

package skillchain.profile;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "skillchain/profile/params.proto";
import "skillchain/profile/profile.proto";

option go_package = "github.com/SkillChainLab/skillchain/x/profile/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/profile/params";
  }

  // Queries a list of ListProfile items.
  rpc ListProfile (QueryListProfileRequest) returns (QueryListProfileResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/profile/list_profile";
  }

  // Queries a Profile by username.
  rpc ShowProfile (QueryShowProfileRequest) returns (QueryShowProfileResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/profile/show_profile/{username}";
  }

  // Queries a Profile by creator address.
  rpc ShowProfileByAddress (QueryShowProfileByAddressRequest) returns (QueryShowProfileByAddressResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/profile/show_profile_by_address/{creator}";
  }

  // Queries all profiles.
  rpc ListProfiles (QueryListProfilesRequest) returns (QueryListProfilesResponse) {
    option (google.api.http).get = "/SkillChainLab/skillchain/profile/list_profiles";
  }
}

// Request/Response messages

message QueryListProfileRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListProfileResponse {
  repeated Profile profiles = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryShowProfileRequest {
  string username = 1;
}

message QueryShowProfileResponse {
  Profile profile = 1;
}

message QueryShowProfileByAddressRequest {
  string creator = 1;
}

message QueryShowProfileByAddressResponse {
  Profile profile = 1;
}

message QueryListProfilesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListProfilesResponse {
  repeated Profile profiles = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

