proto/skillchain/profile/tx.proto

syntax = "proto3";

package skillchain.profile;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "skillchain/profile/params.proto";
import "skillchain/profile/profile.proto";

option go_package = "github.com/SkillChainLab/skillchain/x/profile/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateProfile (MsgCreateProfile) returns (MsgCreateProfileResponse);
  rpc DeleteProfile (MsgDeleteProfile) returns (MsgDeleteProfileResponse);
  rpc UpdateProfile (MsgUpdateProfile) returns (MsgUpdateProfileResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "skillchain/x/profile/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateProfile {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string username = 2;
  string bio = 3;
  repeated string skills = 4;
  repeated Experience experiences = 5;
  string website = 6;
  string github = 7;
  string linkedin = 8;
  string twitter = 9;
  string avatar = 10;
  string location = 11;
  string email = 12;
}

message MsgCreateProfileResponse {
  string username = 1;
}

message MsgDeleteProfile {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string username = 2;
}

message MsgDeleteProfileResponse {}

message MsgUpdateProfile {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string username = 2;
  string bio = 3;
  repeated string skills = 4;
  repeated Experience experiences = 5;
  string website = 6;
  string github = 7;
  string linkedin = 8;
  string twitter = 9;
  string avatar = 10;
  string location = 11;
  string email = 12;
}

message MsgUpdateProfileResponse {
  string username = 1;
}

