proto/skillchain/job/tx.proto

syntax = "proto3";

package skillchain.job;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "skillchain/job/params.proto";

option go_package = "github.com/SkillChainLab/skillchain/x/job/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams           (MsgUpdateParams          ) returns (MsgUpdateParamsResponse          );
  rpc CreateJob              (MsgCreateJob             ) returns (MsgCreateJobResponse             );
  rpc ApplyJob               (MsgApplyJob              ) returns (MsgApplyJobResponse              );
  rpc ReviewApplication      (MsgReviewApplication     ) returns (MsgReviewApplicationResponse     );
  rpc UpdateJob              (MsgUpdateJob             ) returns (MsgUpdateJobResponse             );
  rpc MarkNotificationAsRead (MsgMarkNotificationAsRead) returns (MsgMarkNotificationAsReadResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                        "authority";
  option           (amino.name) = "skillchain/x/job/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateJob {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string title       = 2;
  string description = 3;
  string budget      = 4;
}

message MsgCreateJobResponse {
  uint64 id = 1;
}

message MsgApplyJob {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 jobId       = 2;
  string coverLetter = 3;
}

message MsgApplyJobResponse {
  uint64 jobId     = 1;
  string applicant = 2;
  string jobTitle  = 3;
}

message MsgReviewApplication {
  option (cosmos.msg.v1.signer) = "creator";
  string creator   = 1;
  uint64 jobId     = 2;
  string applicant = 3;
  string status    = 4;
}

message MsgReviewApplicationResponse {}

message MsgUpdateJob {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 id          = 2;
  string title       = 3;
  string description = 4;
  string budget      = 5;
}

message MsgUpdateJobResponse {}

message MsgMarkNotificationAsRead {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string notificationId = 2;
}

message MsgMarkNotificationAsReadResponse {}

